image byak glitched:
    At("lisa horror", glitch)
    pause 0.5
    At("lisa horror", chromatic_offset)
    pause 0.2
    At("lisa horror", glitch)
    pause 0.1
    At("lisa horror", chromatic_offset)
    pause 0.7
    At("lisa horror", glitch)
    pause 0.3
    At("lisa horror", chromatic_offset)
    repeat

# Имена персонажей

define An = Character("Антон", color="#DC143C")
define Al = Character("Алексей", color="#808080", image="alex")
define Li = Character("Лиза", color="#FFB6C1", image="lisa")
define Lihorr = Character("{color=#8B0000}{glitch}Лиза{/glitch}", color="#8B0000", image="lisa")
define Le = Character("Лена", color="#FFDAB9", image="lena")
layeredimage lisa:
    always:
        "lisa_based"
    group outfit:
        attribute kupalnik:
            "kupalnik"
        attribute pyjam:
            "pyjam"
        attribute summer:
            "summshirt"
        attribute tall:
            "tall"
    group emotion:
        attribute annoy:
            "annoyed"
        attribute deli:
            "delighted"
        attribute laugh:
            "laugh"
        attribute norm:
            "normal"
        attribute sad:
            "sad"
        attribute slep:
            "sleepy"
        attribute smil:
            "smile"
        attribute smil2:
            "smile2"
        attribute smug:
            "smug"
        attribute ouch:
            "ouch"
        attribute horn:
            "horny"
    group blush:
        attribute blush1:
            "blush1"
        attribute blush2:
            "blush2"
define otvet = False
define zlo = False
define Yslovie = 0
define Yslovie2 = 0
define shops = False

# Игра начинает тут

label start:
    scene street
    "Возвращаясь с работы, я иду по всем тем же знакомым улицам, прямиком к себе домой, для того чтобы в очередной раз погрузиться в так необходимый мне сон."
    "Я не задумывался над этой ежедневной рутиной, ибо я уже погряз во всём этом"
    "Тем более ко мне должна приехать Лиза, помню как-то обещал свозить её на пляж, да и самому отдых не повредил бы"
    scene stair
    "Поднимаясь по лестнице, я мельком увидел знакомое лицо, это оказался мой коллега, а по совместительству хороший друг, Лёха"
    show alex normal at center
    Al @happy "Привет, чего-то ты сегодня припозднился, опять в компании завал с работой?"
    An "Можно сказать и так, начальница попросила разобраться с документами которая лежит уже не один месяц в долгом ящике."
    Al happy "Хах, ну это в её репертуаре, постоянно откладывать всю рутинную писанину, и когда время подожмёт, скидывать её на нас."
    Al smile "Кстати, ты свободен на этих выходных?"
    An "Неа, сестра приедет с минуты на минуту а мне с ней ещё по магазинам,"
    Al sad "Ну значит в другой раз."
    Al happy "Но если планы вдруг изменятся, то заходи, всегда буду рад."
    An "Окей, до скорого."
    hide alex sad with moveoutleft
    "Попрощавшись, Лёха ушёл домой, по нему было видно что он слегка расстроился, а я устремился к себе домой."
    scene bg roomngten
    with fade
    "Зайдя в квартиру и щелкнув выключателем свет моргнул и лампочка лопнув, осколками рухнула на пол, прозвенев в гробовой тишине."
    "Не снимая обуви, чтобы не пораниться об осколки, я пытаюсь найти другой источник света чтобы было легче производить замену."
    menu:
        "Взять фонарик из комода":
            jump fonar
        "Продолжать продвигаться вслепую":
            jump horr

label fonar:
    "Пару раз нажав кнопку включения, фонарик не подавал признаков жизни"
    An "Знаешь фонарик, проблем было бы меньше, если бы ты работал."
    jump horr
    label horr:
    "Вдруг в тишине квартиры раздался скрип половицы, который просто не мог издать я, ибо стоял на месте как вкопанный."
    scene bg roomng
    "Набрав решимости, я решил развернуться и увидел, за слабо освещённой лунным светом шторкой, чей-то силует."
    menu:
        "Подойти и одёрнуть штору":
            $ otvet = True
            jump sister
        "Остаться на месте и приказать показаться":
            jump sister

label sister:
    if otvet:
        "Я медленно подошёл и резко одёрнул штору."
        scene bg roomngten

        show lisa pyjam deli
        Li "БУ!!!"
        An "Ааааа!!!"
        hide lisa
        "От такой неожиданности я отпрыгнул назад, запнувшись об ножку дивана, когда как Лиза пытаясь меня удержать рухнула на пол вместе со мной."
        Li "Прости, ты не ушибся?"
        An "Нет, всё в порядке, но лучше нам всё же встать, ибо на полу не особо удобно."
        show lisa norm pyjam
        An "Ну и зачем нужно было пугать меня до такой степени?
        Так и помереть от приступа недолго."
        Li pyjam smil "Не злись, я хотела сделать тебе сюрприз и не думала что ты настолько испугаешься."
        menu:
            "Больше не делай так, а то ни на какие пляжи мы не поедем!":
                jump sisangry
            "Эх, ну как на такую милую мордашку можно злиться.":
                show lisa smil
                jump sishapp
    else:
        An "Не знаю кто ты, но вылезай пока прошу по хорошему!"
        "Через пару секунд возни за шторой, из за неё показалась моя сестра Лиза"
        scene bg roomngten
        show lisa pyjam sad
        Li "Какой ты скучный, ещё и трусишка"
        jump plaz

label sisangry:
    show lisa pyjam sad
    Li "Прости братик..."
    $ zlo = True
    jump plaz

label sishapp:
    show lisa smil2 pyjam
    Li "Но, так и быть не буду больше пытаться напугать тебя, раз ты такой трусишка."
    jump plaz
label plaz:
    An "Как ты оказалась у меня в квартире и почему не подождала меня?"
    Li smil pyjam "Нууу, я как раз таки и пришла ко времени когда ты должен был вернуться, но устала ждать."
    "Хмм, ну по сути она права, я сегодня и правда задержался..."
    An "В общем для начала одень что-нибудь на ноги, чтобы не пораниться, а я пока пойду уберу осколки."
    Li smil2 pyjam "Хорошо"
    hide lisa
    scene bg roomngfilm
    "Пока я убирал остатки лопнувшей лампочки, Лиза тихо сидела на диване и пристально смотрела очередной мыльный сериал."
    if otvet and zlo:
        "Почему она может быть такой безрассудной, я понимаю она хотела просто разыграть меня, но это начинает немного раздражать."
    elif otvet:
        "План сестрёнки сработал идеально, ведь она изначально хотела сделать мне сюрприз, зная что я не был готов к такому и честно сказать, злиться на неё за такое не получается."
        $ Yslovie = Yslovie + 1
    else:
        "Может я действительно поступил слегка трусливо, ведь кто мог стоять там на самом деле кроме моей сестры, будь это грабители, то не стали бы прятаться так очевидно и напали бы при первой возможности."
    "Ну так или иначе, закончив с уборкой, пора ложиться спать, ведь завтра столько дел и место куда нужно заехать."
    scene bedroomng
    show lisa smil pyjam
    An "Ну в общем, будешь спать на моей кровати, а я пойду ложиться в зал, ибо неловко заставлять тебя спать на жёстком диване."
    Li smil2 pyjam "Ты такой заботливый, но я могла поспать и в зале, на самом деле диван не такой уж и не удобный, но раз ты настаиваешь."
    Li smil pyjam "Сладких снов Тоша"
    An "Спокойной ночи"
    scene bg roomngten
    "Взяв плед и выключив телевизор я устроился поудобнее и готовился засыпать, прогоняя в голове завтрашний план на день."
    scene bg roomhorror
#Первый кошмар
    with fade
    "{glitch}Проснувшись посреди ночи у меня перед глазами устелилась кроваво-пепельная дымка, в воздухе был стойкий резкий запах.{/glitch}"
    "{glitch}Сквозь тишину квартиры я услышал тихий шопот который доносился из спальни{/glitch}"
    Li "{glitch}Братик...{/glitch}"
    "{glitch}Этот голос точно принадлежал Лизе, что её понадобилось так поздно ночью, а может мне просто мерещется и всё это сон, я уже не знаю что происходит.{/glitch}"
    menu:
        "{glitch}Пойти на голос{/glitch}":
            jump horbed
        "{glitch}Не обращать внимания на происходящее{/glitch}":
            $ Yslovie2 = Yslovie2 + 1
            scene closeeye
            with fade
            An "Я не хочу никуда идти, если даже всё это на самом деле, то вероятно это просьба принести ей воды или что-то ещё в этом роде."
            An "А даже если это и сон, то значит это самый лучший вариант для меня."
            Li "Братик, открывай глазки..."
            scene bg roomhorror
            with fade
            pause 2
            show lisa horror at center
            Lihorr "{glitch=30}{color=800000}Почему ты не пришёл помочь мне когда я тебя звала, ты меня не любишь, братик?{/glitch=30}"
            "{glitch=30}{color=800000}Это нечто похожее на мою сестру медленно ползло в мою сторону что-то бурча себе под нос{/glitch=30}"
            show lisa horror:
                zoom 2
                ypos 1000
                xpos 640
            Lihorr "{size=25}{glitch=60}{color=800000}ПОЧЕМУ ТЫ НЕ ПОМОГ МНЕ!!!{/glitch=60}{/size=+15}"
            scene closeeye
            jump wakeup

label horbed:
    "{glitch}Встав с дивана, я медленно иду в сторону спальни, с каждым шагом всё больше угнетая атмосферу вокруг себя{/glitch}"
    scene aparthorr
    "{glitch}Выйдя в корридор ничего не изменилось, в воздухе по сих пор стоял резкий тошнотворный запах, а шёпот только становилься громче и уже резал слух{/glitch}"
    "{glitch}Собравшись с силами, я берусь за ручку двери и открываю её с характерным скрежетом{/glitch}"
    "{glitch}Передо мной открылась картина, ставшая последней каплей моего здравого рассудка, от которой в горле встал ком, медленно перетёкший во рвотный рефлекс{/glitch}"
    scene bedroomnghorror
    "{glitch}В петле висело предположительно тело моей сестры и стоял ужасный, вызывающий резь в глазах, запах{/glitch}"
    "{glitch}Я как сумасшедший рванул к ней в надежде спасти её, до конца запутавшись во всём происходящем{/glitch}"
    An "{glitch}Потерпи ещё немного, сейчас я вытащу тебя, всё будет хорошо...{/glitch}"
    "{glitch}Пытаясь растянуть петлю, придерживая её одной рукой, я наблюдал как кольцо петли ещё плотнее обвивалось вокруг её шеи.{/glitch}"
    pause 2
    "{glitch=50}{color=800000}В конец потеряв надежду и опустив руки, я рухнул на пол и закричав на всю квартиру, залился слезами{/glitch=50}"
    "{glitch=60}{color=800000}Я уже не могу понять что происходит, мучает ли меня ночной кошмар или я столкнулся с настоящим кошмаром наяву{/glitch=60}"
    pause 2
    "Спустя пару секунд раздался жалобный слезливый голос"
    Li "{cps=15}Братик...{/cps=15}"
    Li "{cps=15}Ты ведь не бросишь меня..?{/cps=15}"
    Li "{cps=15}Я не хочу оставаться одна...{/cps=15}"
    jump wakeup
    with fade
label wakeup:
scene closeeye
with fade
Li "Тоша, вставай, хватит уже тебе спать"
scene bg room
with fade
show lisa smil2 pyjam
Li "О, проснулся наконец-то"
Li smil pyjam "Я решила разбудить тебя, ты выглядел очень напуганным, кошмар приснился?"
menu:
    "Соврать":
        An "Нет, просто плохо спалось, и вобще почему это тебе так важно?"
        show lisa sad pyjam
        Li "Мне просто интересно узнать как тебе спалось, и всё..."
        "На лице Лизы была изображена обида, я понимаю что довольно грубо ответил, но мне кажется ей лучше не знать что я видел во сне..."
        An "Пошли завтракать."
        hide lisa sad pyjam
        jump kitchen
    "Рассказать про сон":
        "Вы рассказываете ей про сон"
        Li "Ну и приснится же такое..."
        Li smil2 blush1 pyjam "Но всё же это просто сон, ведь я здесь с тобой и ничего страшного нет."
        "И тут она присела на диван и обняла меня, вероятно по её мнению с целью подбодрить меня."
        $ Yslovie = Yslovie + 1
        An "Ладно, пошли завтракать."
        jump kitchen
label kitchen:
scene kitchenday
"Ели мы в тишине, лишь изредко были слышен хруст тостов и елозание столовыми приборами по тарелке."
"Я до сих пор не могу переварить вчерашнее, понятно что это был всего лишь сон, но к чему именно такой."
"Почему он был таким реалистично-пугающим, тогда во сне, даже запах ощущался натурально не считая всего остального..."
"Ну да ладно, попытаюсь это забыть."
show lisa smil pyjam
Li "Ты же помнишь, что нужно пройтись по магазинам перед завтрашним днём?"
An "Да, конечно я помню."
menu:
    "Пойти вместе":
        An "Тогда сейчас я закончу с едой и вместе пойдём, хорошо?"
        $ shops = True
        $ Yslovie = Yslovie + 1
        Li smil2 pyjam "Ага"
        "Лиза прибавила скорости и буквально проглатывала еду целиком не прожевывая, дабы побыстрее пойти в торговый центр."
        "Мы оделись и вышли на улицу"
        jump shop
    "Пусть идёт одна":
        An "Ты можешь сходить одна? Я чувствую себя немного не здоровым?"
        Li sad pyjam "Но я хотела чтобы мы сходили вместе..."
        Li "Нужно столько всего перемерять, ну и кто будет помогать мне с выбором?"
        Li annoy pyjam "Ну как знаешь, схожу одна, позову знакомую, у меня же много вариантов, кроме того чтобы любимый брат со мной сходил."
        hide lisa smile
        "Быстро одевшись, Лиза, хлопнув дверью ушла."
        "Я уже не замечаю насколько груб с ней последнее время, пожалуй лучшим вариантом будет хорошо выспаться"
        show closeeye with fade
        pause 3
        scene bg room with fade
        "Блин, сколько же я спал"
        show lisa annoy summer
        Li "Ну что выспался наконец, засоня?"
        An "Ну прости что не сходил с тобой, мне и вправду нездоровилось."
        Li smil summer "Лаадно, как скажешь, я всё равно всё купила сама, давай собирайся, сейчас поедем."
        An "Да, конечно."
        jump afternoon
label shop:
    scene streetsum
    "На улице стояла отличная погода, надеюсь завтрашний день будет не хуже."
    "Мы направились в торговый центр, общаясь по дороге на различные приземлённые темы, и за всем этим, я уже и забыл о вчерашнем кошмаре."
    scene shop004_day
    scene shop003_day
    show lisa smil summer
    Li "Для начала нужно сходить за новым купальником, ты со мной?"
    An "Я пожалуй пока схожу за всем остальным."
    Li smug blush1 summer "А что, стесняешься?"
    An "Ничего я не стесняюсь, просто не хочу торчать там и глазеть на полки с одеждой."
    An "А когда я закончу со всем остальным, я вернусь и помогу тебе с выбором с случае чего."
    Li smil2 summer "Хорошо братик."
    hide lisa
    "Для начала нужно купить пляжный зонт, шезлонги и крем для загара, надеюсь найду всё в одном отделе."
    scene black with fade
    "Спустя час"
    scene shop2
    "К моему удивлению, всё необходимое я нашёл довольно быстро, да и скидки были неплохие."
    "Надеюсь Лиза уже что-то выбрала, если нет, то видимо всё настолько трудно."
    scene troom
    "Я подошёл к примерочной но Лизы рядом не обнаружил."
    "Постояв ещё немного я услышал за спиной знакомый голос."
    show lisa smil2 summer
    Li "Братик, я тебя заждалась, я выбрала купальник, но не знаю как я в нём выгляжу."
    "Не успел я и слова сказать, как она затянула меня в свободную кабинку."
    scene troomins
    show lisa smil summer
    Li "Можешь сказать как он смотрится на мне со стороны."
    Li annoy summer "Только отвернись, или хотябы глаза закрой..."
    An "Хорошо, хорошо..."
    scene closeeye with fade
    Li "И не открывай пока я не скажу что можно!"
    An "Да понял я, понял..."
    scene troomins
    show lisa ouch
    Li "ДУРАК, я же сказала не открывать!"
    Li annoy "Извращуга..."
    scene closeeye with fade
    "{cps=3}.    .    .    .    .    .{/cps=3}"
    An "Прости, я правда не специально."
    Li "Я подумаю прощать ли тебя..."
    Li "Можешь открывать"
    scene troomins
    show lisa smil kupalnik
    Li "Ну, как я выгляжу"
    An "Прекрасно выглядишь, он очень тебе идёт."
    Li norm blush2 kupalnik "Спасибо..."
    $ Yslovie = Yslovie + 1
    Li smil2 blush1 kupalnik "Решено, выбираю его, спасибо что помог."
    "В кабинке устелилось неловкое молчание"
    Li annoy blush1 kupalnik "А теперь кыш отсюда, дай я переоденусь!"
    An "Да ухожу я, ухожу..."
    scene troom
    "Неловко конечно получилось, надеюсь она не будет на меня злиться."
    "Мы довольно быстро со всем управились, ещё и осталось довольно много времени."
    show lisa smil2 summer
    An "Ну что, теперь едем на пляж?"
    An "Конечно поехали."
    jump afternoon
label afternoon:
    scene trainday with fade
    if shops:
        "Неловко сегодня конечно вышло, надеюсь она не будет избегать меня после этого."
        "Хотя по правде, нельзя было не заметить как она выросла."
    else:
        "Наверное было опрометчиво посылать её одну, надеюсь она не сильно злиться по этому поводу."
    "Буду надеяться что сегодняшняя поездка поможет нам сблизиться и разрядить обстановку."
    "Если быть до конца честным с собой, за последнее время мы довольно отдалились друг от друга и не виделись последние пару лет, поэтому я должен выложиться на все 100 и нагнать потерянное время"
    scene plaz
    "Прибыв на пляж мы тут же встретили Леху и Лену."
    show lena smile22 at right
    show alex smile1 at left
    Al @happy2 "О, привет, вы всё таки приехали."
    Le @happy2 "Всем привет."
    An "Я сам удивлён что мы так быстро со всем управились."
    hide alex smile1 with moveoutleft
    show lisa smil kupalnik at left with moveinleft
    Li @deli "Привеет Лена, как я давно тебя не видела!"
    Le @smile2 "Привет, Лиза, я тоже рада тебя видеть."
    An "Ну что, может начнём подготовления?"
    Li laugh "В таком случае лучше не командуй тут, а иди расчерти поле для волейбола"
    An "Так точно"
    hide lena smile22 with moveoutright
    hide lisa smil summer with moveoutleft
    "Не теряя времени я тут же метнулся вычерчивать углубления в песке."
    "Лёха, тут же начал рыться в сумках в поисках мяча и насоса, девочки расправляли шезлонги и расстилали полотенца на песке"
    "Как же мы давно не собирались вот так вот компанией, по Лизе было видно что она рада повидаться со старыми знакомыми."
    show lisa smil kupalnik
    Li "Антош, куда ты положил солнцезащитный крем?"
    "Недолго порывшись в сумке, я всё таки нашёл крем и передал его Лизе."
    Li smug "Спасибо большое, а может ты сразу тогда им меня и намажешь?"
    menu:
        "Согласиться":
            $ Yslovie = Yslovie + 1
            An "Да, почему нет."
            Li norm blush2 "...спасибо, я думала что ты найдешь какую-нибудь отговорку."
            Li smil "Подожди, сейчас я лягу поудобнее"
            Li annoy blush2 "И чтобы без глупостей, а иначе будешь до конца дня песком плеваться."
            jump oil
        "Отказаться":
            An "Кхмм, попроси лучше Ленку, тем более мне ещё сумки доразобрать нужно..."
            Li annoy "Ой, да ну тебя, как в раздевалке на меня пялиться так первый в очереди, а как помочь так у него дела."
            "Надув щёки, Лиза ушла просить помощи у Лены."
            jump late
label oil:
    hide lisa smil kupalnik
    "Лиза легла на полотенце и развязав ленточки купальника, подала мне тюбик."
    Li "Только много не лей, хорошо?"
    "Кивнув, я нанёс небольшое количество крема и лёгкими массирующими движениями приступил растирать его по всей площади хрупкой девичей спины, чувствуя её гладкую кожу и каждый изгиб."
    "Так, Антон, только давай без этого, хоть Лиза мне и сводная сестра, я не хочу даже думать о таком."
    Li "Тоша, ты опять в облаках летаешь?"
    An "Я тебя внимательно слушаю..."
    Li "Ты никогда не думал стать массажистом? У тебя неплохо получается."
    An "И в мыслях не было, меня устраивает моя текущая работа."
    show lisa smil kupalnik
    Li "Ну как знаешь, мне кажется ты бы пользовался успехом."
    An "Да ну, мне кажется ты преувеличиваешь..."
    Li horn blush1 kupalnik "Ну ты точно знаешь как доставлять удовольствие..."
    An ".  .   ."
    pause 2
    Li laugh kupalnik "Хахаха, видел бы ты сейчас себя, ты покраснел как помидор"
    An "Ну и шутки у тебя..."
    Li smil "Ну не обижайся ты, пошли к остальным, там уже всё готово"
    hide lisa smil kupalnik
    jump minigame
label minigame:
show byak glitched
